<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/UpImgID"
        android:title="Upload Image"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/UpFileID"
        android:title="Upload File"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>