<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img10"
    tools:context=".AssignmentInfo">

    <TextView
        android:id="@+id/TitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textColor="@color/color_primary"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/etLayout"
        app:layout_constraintTop_toBottomOf="@+id/TitleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Announce Something">

            <EditText
                android:id="@+id/postEditTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/postbtnLayout"
        app:layout_constraintTop_toBottomOf="@id/etLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/AddbtnId"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_file"
            />

        <Button
            android:id="@+id/postBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:padding="10dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/postbtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        tools:ignore="MissingConstraints">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/swipeRefreshLayoutID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>